@import "import.less";

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 20px auto;
}

.spinner:before, .spinner:after {
  content: ' ';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
.spinner.dark:before, .spinner.dark:after {
  background-color: rgba(0,0,0,0.8);
}

.spinner:after {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* Round circle spinning */
/* Spinner */
.roundSpinner {
    height: 42px;
    width: 42px;
    margin: 0 auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -ms-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border: 6px solid @marker;
    border-top-color: transparent;
    border-radius: 100%;
     -moz-box-sizing:border-box;
    box-sizing:border-box;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
}
@-ms-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}
