@import "import.less";
@import (reference) "tocMenu.less";
@import (reference) "articleBar.less";

.articleContent {
    @gutter: @articleGutter;
    
    .articleHeader {
        margin: 0 -@gutter;
        position: relative;
        min-height: 400px;
        max-height: 400px;
        overflow: hidden;
        background-color: black;
        
        img {
            width: 100%;
            vertical-align: bottom;
            display: inline-block;
        }
        
        .shadow {
            background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,0.5));
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15.0rem;
        }
        
        h1 {
            position: absolute;
            margin-left: @gutter;
            margin-right: @gutter;
            bottom: 0;
            color: white;
            text-shadow: 0 0 6px rgba(0,0,0,0.5);
            font-family: 'Lora', serif;
            font-size: 4.0rem;
        }
        
        button.showFullscreen {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 38px;
            height: 38px;
            background: url('../img/fullscreen.svg');
            background-size: 100% 100%;
            border: 0;
        }
    }
    
    .extra-licence {
        font-size: 1.4rem;
        line-height: 2.2rem;
        color: rgba(0,0,0,0.5);
        margin-top: 4.0rem
    }
    
    .related {
        margin: 50px -@gutter 0;
        background: black;
        color: white;
        font-family: "Lora", serif;
        overflow: auto;
        clear: both;
        min-height: 100vh;
        
        h2 {
            margin: 20px @gutter;
            text-transform: uppercase;
            color: #c1c1c1;
            letter-spacing: 0.5rem;
            font-size: 1.6rem;
        }
        
        .articles {
            padding: 0 24px;
            overflow: auto;
        }
        
        .article {
            .articleBarWrap .articleBar .article();
            margin: 10px 10px;
            width: 220px;
            .image {
                opacity: 0.8;
            }
        }
        
        .returnToTop {
            .tocMenu .returnToTop();
            clear: both;
            font-family: "PT Sans", sans;
            max-width: 200px;
            margin: 60px auto 20px;
        }
    }
}

.imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.8);
    display: none;
    
    .spinner {
        margin-top: 40vh;
    }
    
    .image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .extras {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255,255,255,0.7);
        padding: 5px 20px;
        
        .licence {
            float: right;
        }
    }
    
    .close {
        position: absolute;
        top: 0; 
        right: 0;
    }
}

.articleSpinner {
    position: absolute;
    top: 600px;
    left: 50%;
}

.scrollReminder {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 200px;
    background-image: linear-gradient(to bottom, transparent, black);
    text-align: center;
    color: @marker;
    display: none;
    
    h1 {
        position: absolute;
        width: 100%;
        bottom: 0;
        font-family: "Lora", serif;
        font-size: 2.5rem;
    }
    h1:after {
        content: '';
        border: 10px solid transparent;
        border-bottom-width: 0px;
        border-top-color: @marker;
        width: 0;
        height: 0;
        display: block;
        margin: 0 auto;
        margin-top: 5px;
    }
}