@import "import.less";

.articleBarWrap {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    font-family: 'Lora', serif;
    font-weight: bold;
    color: white;
    background-color: black;
    position: fixed;
    top: @topBarHeight;
    
    .articleBar {
        overflow: hidden;
        width: 9999px;
        
        .twoWrap {
            width: @blockWidth;
            float: left;
        }
        
        .article {
            background-size: cover;
            width: @blockWidth;
            height: @blockHeight;
            float: left;
            position: relative;
            overflow: hidden;
            border-bottom: 0px solid @marker;
            
            
            .image {
                background-image: url('../img/article_placeholder.jpg');
                background-size: cover;
                width: 100%;
                height: 100%;
                opacity: 0.4;
            }
            
            h4 {
                font-size: 1.8rem;
                text-shadow: 0 0 5px rgba(0,0,0,0.5);
                padding: 20px;
                margin: 0;
                text-align: center;
                position: absolute;
                width: 100%;
                bottom: 0;
                opacity: 0.9;
            }
            
            &,
            & > * {
                transition: 0.2s all;
            }
            
            &.active {
                
                .image {
                    opacity: 1;
                    transform: scale(1.1);
                }
                
                h4 {
                    transform: scale(1.3);
                    opacity: 1;
                }
            }
        }
    }
    
}