.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 20px auto;
}

.spinner:before, .spinner:after {
  content: ' ';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}
.spinner.dark:before, .spinner.dark:after {
  background-color: black;
}

.spinner:after {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}