.tocMenu {
    position: fixed;
    top: 40px;
    width: 380px;
    left: 0px;
    bottom: 0px;
    background: black;
    color: white;
    padding-left: 50px;
    overflow: auto;
    
    #toctitle {
        font-family: 'Lora', serif;
        text-transform: uppercase;
        color: #c1c1c1;
        letter-spacing: 0.3rem;
        margin: 10px 0;
        
        h2 {
            font-size: 1.35rem;
            margin: 0;
        }
    }
    
    h2.articleTitle {
        font-family: 'Lora', serif;
        border-bottom: 1px solid rgba(255,255,255, 0.4);
        margin: 10px 40px 10px 0;
        margin-right: 40px;
        font-size: 2.2rem;
        line-height: 3.5rem;
    }
    
    #toc > ul {
        padding-left: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0 0 0 1.8rem;
        
        a {
            color: white;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            padding: 5px 0;
            display: block;
        }
        
        ul {
            a {
                font-size: 1.6rem;
            }
            
            ul {
                a {
                    font-size: 1.4rem;
                }
            }
        }
    }
}