@import "import.less";

body {
    padding-top: 40px;
    
    &.statusBarFix {
        padding-top: 60px;
    }
}
.topBar {
    @height: @topBarHeight;
    @carouselWidth: 300px;
    
    height: @height;
    position: fixed;
    top: 0;
    .statusBarFix & {
        border-top: 20px solid black;
        height: @height + 20px;
    }
    width: 100%;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    
    perspective: 800px;
    perspective-origin: @carouselWidth/2 50%;
    
    .carousel {
        @width: @carouselWidth;
        
        width: @width;
        height: @height;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 0;
        transform: translateZ(-@height/2);
        
        .side {
            position: absolute;
            width: @width;
            height: @height;
            backface-visibility: hidden;
            
            &.front {
                transform: translateZ(@height/2)
            }
            &.top {
                transform: translateY(-@height/2) rotateX(90deg);
            }
            &.bottom {
                transform: translateY(@height/2) rotateX(-90deg);
            }
            &.back {
                transform: translateZ(-@height/2) rotateX(-180deg);
            }
            
            img {
                vertical-align: top;
            }
            
            .header {
                color: @marker;
                line-height: @height;
                padding-left: 50px;
                font-size: 18px;
                font-weight: bold;
                // Ellipsis ...
                display: block;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    
    .menuButton {
        width: @height;
        height: @height;
        position: absolute;
        transform-origin: 50% 50% -(@height / 2);
        backface-visibility: hidden;
        top: 0;
        
        background: black center center no-repeat url('../img/menu.svg');
        background-size: 30px auto;
        cursor: pointer;
    }
    
    /* Topbar & overlay mixins */
    .barButton() {
        width: @height;
        height: @height;
        float: right;
        background: white center center no-repeat;
        border-left: 1px solid rgba(0,0,0,0.1);
        
        &.active, &:hover {
            background-color: black;
        }
    }
    
    .textSizeButton {
        .barButton();
        background-image: url('../img/text_size.svg');
        background-size: 90% auto;
        
        &.active, &:hover {
            background-image: url('../img/text_size_active.svg');
        }
    }
    
    .languageButton {
        .barButton();
        background-size: 60% auto;
        color: black;
        text-align: center;
        line-height: @height;
        font-family: "Lora", serif;
        font-size: 20px;
        &.active {
            color: white;
        }
    }
    .searchButton {
        .barButton();
        
        background-image: url('../img/search_dark.svg');
        
        &.active, &:hover {
            background-image: url('../img/search.svg');
        }
    }
}

body {
    @height: @topBarHeight;
    .overlay() {
        position: fixed;
        top: @height;
        right: 0;
        background: black;
        color: white;
        width: 300px;
        padding-bottom: 40px;
        
        h5 {
            color: #c0c0c0;
            font-family: "Lora", sans-serif;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 5px;
            margin: 10px;
        }
        
        .close {
            position: absolute;
            top: 0; 
            right: 0;
        }
    }
    .overlayItem() {
        border-left: 5px solid transparent;
        line-height: 60px;
        font-family: "PT Sans", sans-serif;
        font-weight: bold;
        
        .label {
            border-bottom: 1px solid rgba(255,255,255,0.4);
            display: inline-block;
            min-width: 200px;
        }
    }
    
    .textSizeOverlay {
        .overlay();
        
        .size {
            .overlayItem();
            
            &.active {
                border-color: @marker;
            }
            
            .letter {
                padding: 20px;
            }
            .size(@size) {
                .letter {
                    font-size: @size;
                }
                .label {
                    font-size: @size - 4px;
                }
            }
            &.normal {
                .size(20px);
            }
            &.medium {
                .size(25px);
            }
            &.large {
                .size(30px);
            }
        }
    }
    
    .languageOverlay {
        .overlay();
        
        .language {
            .overlayItem();
            clear: both;
            
            img {
                width: 30px;
                margin: 22px;
                float: left;
            }
            
            .label {
                float: right;
                margin-right: 20px;
                min-width: 190px;
            }
        }
        
        input.search {
            @margin: 20px;
            margin: @margin;
            width: ~"calc(100% - " 2 * @margin  ~")";
            background: transparent 5px center no-repeat url('../img/search.svg');
            color: white;
            border: 1px solid white;
            border-radius: 100px;
            padding: 5px 40px;
            text-align: center;
            font-size: 1.4rem;
            font-family: "PT Sans", sans-serif;
            font-weight: bold;
        }
    }
    
    .searchOverlay {
        .overlay();
        position: absolute;
        width: 100%;
        overflow: auto;
        top: 0px;
        
        h5 {
            text-align: left;
            margin: 20px 30px 0;
            
            .numResults {
                color: @marker;
            }
        }
        
        input.search {
            @margin: 20px;
            font-size: 2.5rem;
            font-family: "Lora", serif;
            font-weight: bold;
            color: white;
            margin: 0 @margin @margin;
            background: transparent;
            border: none;
            width: ~"calc(100% - " 2 * @margin  ~")";
            padding: 10px;
            // border-bottom: 1px solid rgba(255,255,255,0.4);
        }
        
        .article {
            line-height: 80px;
            font-family: "Lora", serif;
            font-weight: bold;
            clear: both;
            border-bottom: 1px solid rgba(255,255,255,0.4);
            margin: 0 30px;
            padding: 20px 0;
            
            &:last-child {
                border-bottom: none;
            }
            
            .img {
                width: 80px;
                height: 80px;
                float: left;
                margin-right: 20px;
                background-position: center center;
                background-size: cover;
            }
            
            .label {
                margin-left: 130px;
                min-width: 190px;
                width: 470px;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
