.fwModal {
    width: 80vw;
    height: 80vh;
    background: white;
    padding: 20px;
    overflow: auto;
}
.backdrop {
    background: rgba(0,0,0,0.5);
}

.wikiImagePicker {
    img {
        max-height: 100px;
        margin: 10px;
        cursor: pointer;
    }
}

.menu {
    border-bottom: 1px solid lightgrey;
    ul {
        margin: 10px auto;
    }
}